{
  "name": "storyboarder",
  "version": "1.0.0",
  "description": "A simple multi-panel user flow manager baked with simple form field validation and reporting",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omadahealth/form-validator-es6.git"
  },
  "author": "Stephen Standridge <Stephen@formisfunction.io> (www.formisfunction.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omadahealth/form-validator-es6/issues"
  },
  "homepage": "https://github.com/omadahealth/form-validator-es6",
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-filesize": "0.0.6",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "jquery": "^2.1.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-nyan-reporter": "^0.2.2",
    "karma-sinon-chai": "^1.0.0",
    "mocha": "^2.2.5",
    "node-notifier": "^4.2.3",
    "require-dir": "^0.3.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
